<!doctype html>
<html lang="en">
<head>
   <title>Arma 3 - Vehicles</title>
   <meta charset="utf-8" />
   <meta name="author" content="Jacob Tierney" />
   <meta name="description" content="Arma 3 - Vehicles" />
   <meta name="version" content="V1.5"/>
   <link href="style.css" rel="stylesheet">
   <script src="main.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="main-head" >
            <img src="images/arma3-logo.png" width="56" height="31" alt="arma 3 logo"> 
            Arma 3 - Vehicles
        <div id="clock" onload="setInterval(getTime, 1000)">
        <!-- Blank space where JS clock will be placed --> 
        </div>
        
        
        </header>
        
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Terrain.html">Terrain</a></li>
                <li><a href="weaponary.html">Weaponary</a></li>
                <li><a href="modding.html">Modding</a></li>
            </ul>
        </nav>
        <article class="content">
            <div class="wrapper-content">
                <div class="overview">
                    <h1>Vehicles</h1>
                    <p>By land, by sea, by air. Wherever want to go in the expansive terrains of Arma there's a vehicle that will get you there. Whether you cruise down the streets in an SUV, take a scenic helicopter flight or jump out of a plane at 10,000 feet, the choice is yours. </p>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Hzi6f_RWJ3Y" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="gridOne">
                    <h1>By Land</h1>
                    <p>While not the most fun, having boots on the ground is essential. Getting the infantry around is a tall order. Luckily there are plenty of ground vehicles at your disposal to get you around the battlefield. From Quad bikes to SUVs, tractors to Tanks. Arma 3 allows you to move around while causing some chaos.</p>
                    
                    <img src="images/tanks-vehicles.jpg" width="512" alt="NATO tanks patrol through woodland with infantry support" onmouseover="enlargedImg(this)" onmouseout="normalImg(this)">
                </div>

                <div class="GridTwo">
                    <h1>By Sea</h1>
                    <p>Being islands, Altis, Stratis, Malden and Tanoa have a lot of water in and around them. What better way to get around the island than by the open seas. Arma 3 contains a plethora of small (and large) boats. From RHIBs to aircraft carriers, the sea is no barrier in Arma 3.</p>
                    
                    <img src="images/ship-vehicles.jpg" width="512" alt="NATO tanks patrol through woodland with infantry support" onmouseover="enlargedImg(this)" onmouseout="normalImg(this)">
                </div>
                
                <div class="gridThree">
                    <h1>By Air - Helicopters</h1>
                    <p>Traveling by air is not only the quickest method of transport, it is also arguably the coolest. Arma 3 includes a variety of Attack transport and utility helicopters for players to use. Transporting infantry, slingloading supplies and providing Close Air Support (CAS) helicopters are the perfect multirole tool.
                    </p>
                    
                    <img src="images/helicopters-vehicles.jpg" width="512" alt="NATO tanks patrol through woodland with infantry support" onmouseover="enlargedImg(this)" onmouseout="normalImg(this)">
                </div>
                
                <div class="gridFour">
                    <h1>By Air - Plane</h1>
                    <p>While not as versitile as their rotory couterparts, fixed wing aircraft are a vital part of Arma 3. able to fly at high speeds and any altitude, planes can be devastating when on the recieving end. Whether the you are dropping bombs, paratroopers or supplies, the enemy will know about it.</p>
                    
                    <img src="images/planes-vehicles.jpg" width="512" alt="NATO tanks patrol through woodland with infantry support" onmouseover="enlargedImg(this)" onmouseout="normalImg(this)">
                </div>
                
            </div>
        </article> 
        <aside class="side">Sidebar
            <ul>
                <li><a href="https://arma3.com/">Offial Arma 3 Page</a></li>
                <li><a href="https://store.steampowered.com/app/107410/Arma_3/">Arma 3 on Steam</a></li>
                <li><a href="https://www.bohemia.net/">Bohemia Interactive</a></li>
                <li><a href="https://armedassault.fandom.com/wiki/Armed_Assault_Wiki">Armed Assault Wiki</a></li>
            </ul>
        </aside>
        <div class="ad">
            <p>Arma 3 - Apex DLC</p>
            <a href="https://store.steampowered.com/app/395180/Arma_3_Apex/"><img src="images/arma-advert-apex-DLC.jpg" width="256" height="128" alt="Arma 3 contact DLC advert"></a>
            
            <p>Arma 3 - Contact DLC</p>
            <a href="https://store.steampowered.com/app/1021790/Arma_3_Contact/"><img src="images/arma-advert-contact-DLC.jpg" width="256" height="128" alt="Arma 3 contact DLC advert"></a>
            
            <p>Arma 3 - Global Mobilization DLC</p>
            <a href="https://store.steampowered.com/app/1042220/Arma_3_Creator_DLC_Global_Mobilization__Cold_War_Germany/"><img src="images/arma-advert-GM-DLC.jpg" width="256" height="128" alt="Arma 3 Global Mobilization DLC advert"></a>
            
            <p>Arma 3 - CSLA Iron Curtain DLC</p>
            <a href="https://store.steampowered.com/app/1294440/Arma_3_Creator_DLC_CSLA_Iron_Curtain/"><img src="images/arma-advert-CSLA-DLC.jpg" width="256" height="128" alt="Arma 3 Global Mobilization DLC advert"></a>
            
            <p>Arma 3 - Tac-Ops Mission Pack DLC</p>
            <a href="https://store.steampowered.com/app/744950/Arma_3_TacOps_Mission_Pack/"><img src="images/arma-advert-tac-ops-DLC.jpg" width="256" height="128" alt="Arma 3 Global Mobilization DLC advert"></a>
        </div>
        <footer class="main-footer">&copy; Jacob Tierney 2020</footer>
</div>
</body>
</html>